# Dispatch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_button_text.xml  selector_dialog_button_bg.xml  selector_dialog_button_text.xml  selector_indicator_text.xml  selector_spinner_text.xml  selector_tab_title.xml
app/src/main/res/drawable/: button_normal.xml  button_selected.xml  call_button_eight_bg.xml  call_button_five_bg.xml  call_button_four_bg.xml  call_button_nine_bg.xml  call_button_one_bg.xml  call_button_seven_bg.xml  call_button_six_bg.xml  call_button_three_bg.xml  call_button_two_bg.xml  command_btn_normal.xml  command_btn_press.xml  confirm_button_pressed.xml  control_command_btn_bg.xml  control_message_btn_bg.xml  control_sip_btn_bg.xml  indicator_bg_normal_left.xml  indicator_bg_normal_middle.xml  indicator_bg_normal_right.xml  indicator_bg_selected_left.xml  indicator_bg_selected_right.xml  line.xml  message_btn_normal.xml  message_btn_press.xml  selector_button_bg_left.xml  selector_button_bg_right.xml  selector_control_icon.xml  selector_dispatch_icon.xml  selector_location_icon.xml  selector_monitor_icon.xml  selector_operation_button.xml  selector_operation_icon.xml  selector_operation_indicator_left.xml  selector_operation_indicator_middle.xml  selector_operation_indicator_right.xml  selector_spinner_arrow.xml  sip_btn_normal.xml  sip_btn_press.xml
app/src/main/res/layout/: activity_contract.xml  activity_msg_chat.xml  activity_search.xml  add_reminder_fragment.xml  alarm_alert_on_lock.xml  change_password_activity.xml  dialog_alarm.xml  fragment_call.xml  fragment_command.xml  fragment_control.xml  fragment_message.xml  header.xml  item_cmd.xml  item_common_friend.xml  item_friend.xml  item_item_common_friend.xml  item_latest_friend.xml  item_msg_msg.xml  layout_popwindow.xml  location_grid_item.xml  location_list_item_by_area.xml  location_list_item_by_user.xml  location_root_fragment.xml  (+20 more)
(+125 files in other folders)
